# Build stage
FROM node:20-alpine as builder
WORKDIR /app

# Copier les fichiers package
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier tout le code
COPY . .

# Variable d'environnement pour le build
ARG VITE_API_URL=http://196.1.95.202
ENV VITE_API_URL=${VITE_API_URL}

# Build
RUN npm run build || (cat /app/node_modules/.vite/deps/_metadata.json && exit 1)

# Production stage
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuration Nginx simple
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:5000; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
